<!DOCTYPE html>
<head>
<title> javascript</title>
<script  >  
  </script>
  <style>
    form{
    background-color: antiquewhite;
    border: 2px solid #808080;
    text-align: center;
    width: 400px;
    height: 700px;
    margin-left: 400px;
    margin-top: 100px;
    border-radius: 50px;


    }
  
    input[type="button"] {
        background-color: hotpink;
        border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 16px;

    }
    h1{
        background-color: rgb(73, 177, 177);
        text-align: center;
        color: white;
        padding: 20px 70px 20px 70px;
    }
    input[type="button"]:hover {
            background-color: rgb(195, 195, 245);
            width: 22px;
            color: white;
            border: 3px solid rgb(29, 185, 233);
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 16px;

        }
    input[type="text"]{
        width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            border-radius: 50px;

    }
    
  </style>
</head>
<body>
    <p><h1> calculator program in JavaScript </h1></p>
    <form name="form1">
        <input type="text" name="text1">
        <br><br><br>
        <input type ="button" value="1" onclick="form1.text1.value+= '1' "> </input>   
        <input type ="button" value="2" onclick="form1.text1.value+= '2' "> </input>      
        <input type ="button" value="3" onclick="form1.text1.value+='3' "> </input>      
        <input type ="button" value="+" onclick="form1.text1.value+='+' " > </input><br><br><br>

        <input type ="button" value="4" onclick="form1.text1.value+= '4' "> </input>   
        <input type ="button" value="5" onclick="form1.text1.value+= '5' "> </input>      
        <input type ="button" value="6" onclick="form1.text1.value+='6' "> </input>      
        <input type ="button" value="-" onclick="form1.text1.value+='-' " > </input><br><br><br>
        

        <input type ="button" value="7" onclick="form1.text1.value+= '7' "> </input>   
        <input type ="button" value="8" onclick="form1.text1.value+= '8' "> </input>      
        <input type ="button" value="9" onclick="form1.text1.value+='9' "> </input>      
        <input type ="button" value="*" onclick="form1.text1.value+='*' " > </input><br><br><br>
          
        <input type ="button" value="/" onclick="form1.text1.value+= '/' "> </input>   
        <input type ="button" value="0" onclick="form1.text1.value+= '0' "> </input>      
        <input type ="button" value="." onclick="form1.text1.value+='.' "> </input>      
        <input type="button" value="=" onclick="form1.text1.value = eval(form1.text1.value) ">
        <br><br><br>

        <input type="button" value="Clear All" onclick="form1.text1.value = ' ' " id="clear">
            <br>

           
         














    </form>
 

</body>
</html>