<!DOCTYPE html>
<head>

<style>
    body {
        margin: 0;
        padding: 0;
        color: rgb(17, 98, 168);
        
        
        
        
    }

    .layout {
        margin: auto;
        /* display: flex; */
        flex-direction: column;
        width: 100%;
        height: 100%;
        border: 1px solid blue
      
    }

   .header {
         height: 180px;

        height: 100%;
        width: 100%;
        background-color: rgb(0, 119, 255);

        color: hsl(0, 43%, 18%);
        padding: 20px;
        text-align: center
        
    }

    .cont {

        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-around;
        text-align: center;
    }


    .sidebar {
        /* flex-grow: 1; */
        background-color: rgb(158, 201, 250);

        flex-basis: 200px;       
         border: 2px solid rgb(96, 98, 204);



    }

    .bod {
        background-color: rgb(158, 201, 250);
        flex-grow: 1;


        width: 200px;
        border: 2px solid rgb(96, 98, 204);

    }

    .links {
        flex-grow: 1;
        background-color: rgb(158, 201, 250);

        width: 200px;
        height: 500px;
        border: 2px solid rgb(96, 98, 204);


        
    }

    .footer {
        background-color: 000;
        color: rgb(19, 18, 18);
        height: 100px;
        padding: 120px;
        background-color: rgb(0, 119, 255);

        text-align: center;
        border: 2px solid rgb(96, 98, 204);


    }
</style>
</head>
    
      
      <body>
        <div class=layout>
          <header class=header> <h1> Header
            </h1>
            <br>
            <a href="https://www.w3schools.com/w3css/default.asp">contact</a>
            <a href="https://animate.style/">home</a>
            <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9"> about</a>
           </header>
           <content class=cont>
              <div class=sidebar> sidebar</div>
              <div class=bod>body</div>
              <div class=links>links </div>
           </content>
           <footer class=footer>  <h1>Footer</h1> </footer>
      </div>
    

      

      
    

</body>
</html>